<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู</title>
</head>
<body>
   
    <div class="navbar">
        <div class="logo"><a href="index.html"> Noor Technologies Company </a></div>
        <ul class="links">   
            <li><a href="index.html">home</a></li> 
            <li><a href="AboutUs.html">AboutUs </a></li>
            <li><a href="apps.html" class="active">Apps</a></li>
            <li><a href="add_app.html">Add_app</a></li>
        </ul>
    </div>

    <header>
        <h1>ุชุทุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู</h1>
    </header>

    <main>
       
        <div class="user-notice">
            <p>๐ <strong>ููุงุญุธุฉ ูุงูุฉ:</strong> ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ "ุฅุธูุงุฑ ุงูุชูุงุตูู" ุณูุชู ุนุฑุถ ุงููุนูููุงุช ุงููุงููุฉ ููุชุทุจูู ูู ุงููุฑุจุน ุฃุณูู ุงูุฌุฏูู</p>
        </div>

        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ุงุณู ุงูุชุทุจูู</th>
                        <th>ุงูุดุฑูุฉ ุงููุทูุฑุฉ</th>
                        <th>ูุฌุงู ุงูุงุณุชุฎุฏุงู</th>
                        <th>ูุฌุงูู</th>
                        <th>ุฅุธูุงุฑ ุงูุชูุงุตูู</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Face App</td>
                        <td>Wireless Lab</td>
                        <td>Entertainment</td>
                        <td>yes</td>
                        <td><button class="show-details" onclick="showAppDetails('faceapp')">ุฅุธูุงุฑ ุงูุชูุงุตูู</button></td>
                    </tr>
                    <tr>
                        <td>Invideo AI</td>
                        <td>Wireless Lab</td>
                        <td>Robotics</td>
                        <td>no</td>
                        <td><button class="show-details" onclick="showAppDetails('invideo')">ุฅุธูุงุฑ ุงูุชูุงุตูู</button></td>
                    </tr>
                    <tr>
                        <td>Microsoft Copilot</td>
                        <td>Microsoft</td>
                        <td>Education</td>
                        <td>no</td>
                        <td><button class="show-details" onclick="showAppDetails('copilot')">ุฅุธูุงุฑ ุงูุชูุงุตูู</button></td>
                    </tr>
                    <tr>
                        <td>Deepseek</td>
                        <td>High Flyer</td>
                        <td>Education</td>
                        <td>yes</td>
                        <td><button class="show-details" onclick="showAppDetails('deepseek')">ุฅุธูุงุฑ ุงูุชูุงุตูู</button></td>
                    </tr>
                    <tr>
                        <td>Starry AI</td>
                        <td>Starry AI</td>
                        <td>Entertainment</td>
                        <td>yes</td>
                        <td><button class="show-details" onclick="showAppDetails('starry')">ุฅุธูุงุฑ ุงูุชูุงุตูู</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

       
        <div id="appDetailsBox" class="details-box">
            <div class="details-header">
                <h3 id="appDetailTitle">ุชูุงุตูู ุงูุชุทุจูู</h3>
                <button class="close-btn" onclick="hideAppDetails()">โ ุฅุบูุงู</button>
            </div>
            <div id="appDetailContent">
                <p class="default-message">ูุฑุฌู ุงูููุฑ ุนูู ุฒุฑ "ุฅุธูุงุฑ ุงูุชูุงุตูู" ูุนุฑุถ ูุนูููุงุช ุงูุชุทุจูู</p>
            </div>
        </div>
    </main>

    <footer>
    <p>ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2025 - ุงูุฌุงูุนุฉ ุงูุงูุชุฑุงุถูุฉ ุงูุณูุฑูุฉ</p>
    </footer>

    <script src="myFunctions.js"></script>
</body>
</html>